# manak-workflow-service

./: .gitignore  pom.xml
src/main/java/ir/msob/manak/workflow/: Application.java
src/main/java/ir/msob/manak/workflow/camunda/: CamundaClientConfig.java  CamundaService.java
src/main/java/ir/msob/manak/workflow/client/: ChatClient.java  VectorHubClient.java
src/main/java/ir/msob/manak/workflow/stage/: StageCharacteristicRestResource.java  StageKafkaListener.java  StageRepository.java  StageRestResource.java  StageService.java
src/main/java/ir/msob/manak/workflow/worker/: Constants.java  RestRequestWorker.java
src/main/java/ir/msob/manak/workflow/worker/action/: ActionHandler.java  ActionRegistry.java  ActionWorker.java
src/main/java/ir/msob/manak/workflow/worker/ai/: AiActionHandler.java  AiActionRegistry.java  AiActionWorker.java
src/main/java/ir/msob/manak/workflow/worker/aiexecution/: AiExecutionActionRegistry.java  AiExecutionWorker.java
src/main/java/ir/msob/manak/workflow/worker/common/: ActionHandler.java  ActionRegistry.java  ActionWorker.java  ToolHandler.java
src/main/java/ir/msob/manak/workflow/worker/core/: CreateCycleWorker.java  CreateStageHistoryWorker.java  CreateWorkflowWorker.java  CycleCompleteSuccessWorker.java  (+9 more)
src/main/java/ir/msob/manak/workflow/workflow/: WorkflowCharacteristicRestResource.java  WorkflowKafkaListener.java  WorkflowRepository.java  WorkflowRestResource.java  WorkflowService.java
src/main/java/ir/msob/manak/workflow/workflowspecification/: WorkflowSpecificationCharacteristicRestResource.java  WorkflowSpecificationKafkaListener.java  WorkflowSpecificationRepository.java  WorkflowSpecificationRestResource.java  WorkflowSpecificationService.java
src/main/resources/config/: application.yml
src/test/java/ir/msob/manak/workflow/: ContainerConfiguration.java
src/test/java/ir/msob/manak/workflow/stage/: StageCharacteristicCrudDataProvider.java  StageCharacteristicRestResourceIT.java  StageDataProvider.java  StageKafkaListenerIT.java  StageRestResourceIT.java
src/test/java/ir/msob/manak/workflow/workflow/: WorkflowCharacteristicCrudDataProvider.java  WorkflowCharacteristicRestResourceIT.java  WorkflowDataProvider.java  WorkflowKafkaListenerIT.java  WorkflowRestResourceIT.java
src/test/java/ir/msob/manak/workflow/workflowspecification/: WorkflowSpecificationCharacteristicCrudDataProvider.java  WorkflowSpecificationCharacteristicRestResourceIT.java  WorkflowSpecificationDataProvider.java  WorkflowSpecificationKafkaListenerIT.java  WorkflowSpecificationRestResourceIT.java
src/test/resources/: application.yml
src/test/resources/keycloak/: realm.json
(+33 files in other folders)
